/configuration/testservice/test=generated etcd-value
/some_feature_toggle=true
/dod5=3
#/COMMENTLINE=5
/test2=test2
/testhirarchy/another/testkey=testvalue
# trailing new line needed at the end of the file or last entry will not get read