    # not need:
    # etcdviewer:
    #    image: nikfoundas/etcd-viewer
    #    container_name: etcdviewer
    #    environment:
    #        - ETCD_PEER_ADDRESS=http://etcd:2379
    #        # - go to navigation - add registery - (name: "myRegistry", peer-address: "http://etcd:2379")
    #    ports:
    #        - 8080:8080

        #etcd:
    #    image: quay.io/coreos/etcd:v3.4.9
    #    ports:
    #        - 2379:2379
    #        - 2380:2380
    #    volume:
    #        - ./.volume/etcd3:/bitnami/etcd
    #    command: etcd
    #    environment:
    #        - ETCD_NAME=feature_toggle_etcd
    #        - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
    #        - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
    #        - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://localhost:2380
    #        - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
    #        - ETCD_INITIAL_CLUSTER=default=http://localhost:2380
    
    
    
    # etcdmanager:
    #   image: kopeio/etcd-manager
    #   container_name: etcdmanager
    #   environment:
    #     - NAME=etcd:2379
    #   depends_on:
    #     - etcd
    #   ports:
    #     - 4001:4001

    # etcd:
    #   image: "quay.io/coreos/etcd:v3.4.1"
    #   command: [
    #     "etcd",
    #     "--name=etcd0",
    #     "--advertise-client-urls=http://${DOCKER_HOST_IP}:2379,http://${DOCKER_HOST_IP}:4001",
    #     "--listen-client-urls=http://0.0.0.0:2379,http://0.0.0.0:4001",
    #     "--initial-advertise-peer-urls=http://${DOCKER_HOST_IP}:2380",
    #     "--listen-peer-urls=http://0.0.0.0:2380",
    #     "--initial-cluster-token=etcd-cluster-1",
    #     "--initial-cluster=etcd0=http://${DOCKER_HOST_IP}:2380",
    #     "--initial-cluster-state=new"
    #   ]
    #   ports:
    #   - "2379:2379"
    #   - 2380
    #   - 4001
# networks:
#   elastic:
#     driver: bridge